
[storage]
base_iri = https://alice.example.com/
datasets = meta,data
sparql = http://localhost:3030/
redis = localhost:6379

[meta]
title = "Alice's music database, site metadata"

# Entities may be sequential or opaque. Sequential entities will be numbered using an
# automatically incrementing sequence of integers.  For example the first edit in the system
# could be https://example.com/meta/edit/1, the following https://example.com/meta/edit/2, etc...
sequential = edit

# Opaque entities are also numbered using an automatically incrementing sequence of integers, but
# there is no value in exposing this to users as a sequence.  Instead, the integer will be
# zbase32 encoded, e.g.: https://example.com/user/w7ru8, https://example.com/user/i7ru8, etc...
opaque = user

[data]
title = "Alice's music database"
description = "From Britney Spears to Metallica, a database of all the music!"
license = "Creative Commons Attribution-ShareAlike 4.0 International"
licenseUrl = "https://creativecommons.org/licenses/by-sa/4.0/"
copyright = "copyright 2015 Alice"
# entities
opaque = artist,album
